
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Margarine&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --ff-primary: "Roboto",sans-serif;
    --ff-secondary:"Inter",sans-serif;
    --ff-design:"Satisfy",cursive;
    --ff-brand:"Margarine",sans-serif;

    --clr-white:#fff;
    --clr-dark:#333;
    --clr-grey-1:#102a42;
    --clr-grey-2:#617d98;
    --clr-grey-3:#f1f5f8;
    --clr-primary:#f53b57;
    --clr-primary-light:#f04660;
    --clr-secondary:#e9b949;

    --transition:all 0.3s linear;

}
/* ------------------Global CSS----------------- */
a{
    text-decoration: none;

}
img{
    width: 100%;
    display: block;
}
h1,h2,h3,h4{
    text-transform:capitalize ;
    line-height: 1.25;
    letter-spacing: 0.5px;
    margin-bottom: 0.75rem;
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 1rem;
}
p{
    margin-bottom: 1.75rem;
}
body{
    font-family: var(--ff-primary);
    font-size: 0.875rem;
    background-color: var(--clr-white);
    color: var(--clr-grey-1);
    line-height: 1.5;
}

/* ---------------------------------------- */

.btn{
    background-color: var(--clr-primary);
    color: var(--clr-white);
    padding: 0.5rem;
    letter-spacing: 0.5px;
    display: inline-block;
    font-weight: 400;
    font-size: 0.8rem;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}
.btn:hover{
    background-color: var(--clr-primary-light);
}

.section-center{
    padding: 4rem 0;
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;

}
.section-title h3{
    font-family: var(--ff-design);
    color: var(--clr-primary);
    font-size: 2rem;
}
.section-title {
    margin-bottom: 2rem;
}

.clearfix::before,
.clearfix::after{
    content: "";
    clear: both;
    display: table;

}


/* -----------------Navbar-------------- */

.nav-btn svg{
    fill: var(--clr-primary);
    position: fixed;
    top: 5%;
    left: 5%;
    cursor: pointer;
    /* height: 40px;
    width: 40px; */
    z-index: 1;

}
#nav-check{
    display: none;
}
#nav-check:checked ~ .navbar{
    transform: translateX(0%);
}
.navbar{
    position: fixed;
    background-color: rgba(0,0,0,0.9);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    transition: var(--transition);
    z-index: 3;
}
.navbar h3{
    padding: 1rem;
    color: white;
    font-size: 1.5rem;
    text-align: center;
    font-weight: 700;
    color: transparent;
    background-image: linear-gradient(180deg,var(--clr-primary),var(--clr-secondary));
    background-clip: text;
    margin-bottom: -1rem;
}
.navbar-header img{
    width: 100px;
    margin: 0 auto;
}
.navbar-header{
    position: relative;

}
.nav-close{
    position: absolute;
    right: 0;
    top: 5px;
}
.nav-close svg{
    cursor: pointer;
    fill: var(--clr-dark);
    transition: var(--transition);
}
.nav-close svg:hover{
    fill: var(--clr-white);
}

.nav-items{
    list-style-type: none;

}
.nav-links{
    display: block;
    color: var(--clr-white);
    text-transform: uppercase;
    font-size: 1.2rem;
    padding: 0.75rem 1rem;
    letter-spacing: 0.5px;
    transition: var(--transition);

}
.nav-links:hover{
    background-color: var(--clr-primary-light);
    padding-left: 1.5rem;
    border-left: 0.5rem solid var(--clr-secondary);
}

@media screen and (min-width:768px) {
    .navbar{
        width: 35%;
        max-width: 25rem;
    }
}


/* ----------------header------------ */
.header{
    min-height: 100vh;
    /* background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),("../images/banner-3.jpg") center/cover norepeat fixed; */
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(../images/banner-3.1.jpg) center/cover no-repeat fixed;
}
.banner{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

}
.banner h2{
    font-family: var(--ff-design);
    color: transparent;
    background-image: linear-gradient(180deg, var(--clr-primary),var(--clr-secondary));
    background-clip: text;
}
.banner h1{
    font-family: var(--ff-brand);
    color: var(--clr-white);
    margin-top: 1.25rem;
    margin-bottom: 2rem;
    font-weight: 400;
    text-shadow: 2px 5px 5px var(--clr-primary);
    animation: flame 1s infinite;
}
/* @keyframes flame {
    0%,100%{
        text-shadow: 0 -5px 10px rgba(255, 69, 0, 0.6);
    }
    
} */

@keyframes flame {
    from {
      text-shadow: 0 0 30px rgba(255, 69, 0, 0.6), 0 0 40px rgba(255, 69, 0, 0.6), 0 0 50px rgba(255, 68, 0, 0.6), 0 0 60px rgba(255, 68, 0, 0.6), 0 0 70px rgba(255, 68, 0, 0.6);
    }
    to {
      text-shadow: 0 0 30px rgba(255, 68, 0, 0.6), 0 0 40px rgba(255, 68, 0, 0.6), 0 0 50px rgba(255, 68, 0, 0.6), 0 0 60px rgba(255, 68, 0, 0.6), 0 0 70px rgba(255, 68, 0, 0.6), 0 0 80px rgba(255, 68, 0, 0.6);
    }
  }

.banner-btn{
    font-size: 1rem;
    padding: 0.75rem 2rem;
    border-radius: 1000px;
    background-image: linear-gradient(180deg, var(--clr-primary),var(--clr-secondary),var(--clr-primary));

}
.banner-btn:hover{
    outline: 0.125rem solid var(--clr-primary);
    outline-offset: 0.125rem;
}
.content-divider{
    height: 0.5rem;
    background:linear-gradient(180deg, var(--clr-primary),var(--clr-secondary));
}

/* --------features---------- */

.features{
    
    background-color: var(--clr-grey-3);
    cursor: pointer;
    

}
.feature{
    padding: 2.5rem;
    text-align: center;
    transition: var(--transition);

}
.feature-icon svg{
    fill: #305577;
    transition: var(--transition);
    
    
    
}
.feature-title{
    text-transform: uppercase;
}
.feature-text{
    color: var(--clr-grey-2);
    max-width: 17rem;
    margin: 0 auto;
}

.feature:hover{
    background-color: var(--clr-white);
    box-shadow: 0 2px var(--clr-primary);
}
.feature:hover .feature-title{
    color: var(--clr-primary);
}
.feature:hover .feature-icon svg{
    fill: var(--clr-primary);
    transform: translateY(-5px);
}


@media  screen and (min-width:576px) {
    .feature{
        width: 50%;
        float: left;
    }
}
@media  screen and (min-width:1200px) {
    .feature{
        width: 25%;
       
        
    }
}
/* ---------about------------ */

.about-img,
.about-info{
    padding: 2rem 0; 

}
.about-picture-container{
    max-width: 30rem;
    background-color: var(--clr-primary);
    box-shadow: 0 3px 5px rgba(0,0,0,0.2);
    border-radius: 5px;
    overflow: hidden;
}
.about-picture{
    transition: var(--transition);
}
.about-picture-container:hover .about-picture{
    transform: scale(1.2);
    opacity: 0.8;

}
.about-text{
    max-width: 26rem;
    color: var(--clr-grey-2);

}
@media screen and (min-width:992px) {
    .about-img,
    .about-info{
    float: left;
    width: 50%;

    }
    .about-info{
        padding-left: 2rem;
    }
}
/* @media  screen and (min-width:576px) and (max-width:992px) {
    .about-img,
    .about-info{
    float: left;
    width: 50%;

    }
    .about-info{
        padding-left: 2rem;
    }
} */

/* -----------------products--------------- */


.products{
    background-color: var(--clr-grey-3);
}

.products .product-info{
    padding: 2rem 0;

}
.product-title{
    font-size: 1rem;
}
.product-price{
    color: var(--clr-primary);
    font-size: 1rem;
}
.product-text{
    color: var(--clr-grey-2);
    max-width: 26rem;
}
.product-image{
    border-radius: 5px;
    height: 17rem;
    object-fit: cover;
    margin-bottom: 2rem;
    box-shadow: 0 6px 3px rgba(0,0,0,0.2);
}
.product-image:hover{
    box-shadow: 0 6px 3px rgba(0,0,0,0.3);
    transform: translateY(-2px);

}
@media screen and (min-width:768px){
    .product{
        float: left;
        width: 50%;
        padding-right: 2rem;
    }
}
@media screen and (min-width:992px){
    .product{
        width: 33.33%;
    }
}
@media screen and (min-width:1200px){
    .product-info{
        float: left;
        width: 30%;
    }
    .product-inventory{
        float: left;
        width: 70%;
    }
    .product{
        margin: 0;
        padding: 0 1rem;
    }
}
.service-title{
    text-align: center;
    margin-top: 4rem;
    margin-bottom: -4rem;
}
.service-card{
    margin: 2rem 0;
    background: var(--clr-grey-3);
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    cursor: pointer;

}
.service-card:hover{
    transform: translateY(-2px);
}
.service-image{
    height: 17rem;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

}
.service-info{
    text-align: center;
    padding: 3rem 1rem 2.5rem 1rem;
}
.service-info p{
    max-width: 20rem;
    margin: 0 auto;
    color: var(--clr-grey-2);
    margin-bottom: 1.25rem;

}
.service-btn{
    font-size: 0.7rem;
    text-transform: capitalize;
    pad: 0.4rem 0.8rem;
    border-radius: 3px;
    font-weight: 400;

}
.service-img-container{
    position: relative;

}
.service-icon{
    height: 60px;
    width: 60px;
    background-color: var(--clr-primary-light);
    position: absolute;
    border-radius: 50%;
    padding: 0.25rem 0.6rem;
    left: 50%;
    bottom: 0;
    transform: translate(-50%,50%);
    display: grid;
    place-items: center;
    border: 0.375rem solid var(--clr-white);
}
.service-icon svg{
    fill: var(--clr-white);
    width: 30px;
    height: 30px;
}

@media screen and (min-width:768px) {
    .service-card{
        width: 45%;
        float: left;
        margin-right: 5%; 
    }
    
}
@media screen and (min-width:992px) {
    .service-card{
        width: 30%;
        
        margin-right: 3.33%;
    }
    
}
/* -----------contact us----------- */
.contact{
    background-color: var(--clr-grey-3);
}
.contact-form,
.contact-info{
    margin: 1rem 0;

}
.contact-title{
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
    margin-bottom: -0.05rem;

}
.contact-text{
    color: var(--clr-grey-2);

}
.contact-title svg{
    fill: var(--clr-grey-1);

}
.contact-item{
    margin-bottom: 1.25rem;

}
.contact-form{
    background-color: var(--clr-white);
    padding: 1.3rem;
    max-width: 35rem;
    box-sizing: 0 5px 15px rgba(0,0,0,0.1);
    border-radius: 5px;
}
.contact-form h3{
    font-family: var(--ff-design);
    color: var(--clr-primary);
    font-size: 1.75rem;
    text-align: center;

}
.form-group{
    height: 35px;
    margin-bottom: 20px;
    position: relative;

}
.form-control{
    width: 100%;
    height: 100%;
    background: none;
    border: 1px solid var(--clr-grey-2);
    outline: none;
    padding: 16px;
    border-radius: 3px;
    resize: none;
    font-family: var(--ff-secondary);

    position: absolute;
    top: 0;
    left: 0;

    z-index: 1;

}
textarea.form-control{
    height: 100px;
}
.form-label{
    position: absolute;
    left: 7px;
    top: 7px;
    background-color: var(--clr-white);

    padding: 0 6px;
    font-size: 14px;
    transition: var(--transition);

}
.form-control:focus+ .form-label{
    top: -10px;
    color: var(--clr-primary);
    z-index: 3;
}
.form-control:focus{
    border: 1px solid var(--clr-primary);
}
.form-control:not(focus):valid+ label{
    top: -10px;

}
.submit-btn{
    padding: 0.7rem 1rem;
    margin-top: 3.5rem;
}

@media screen and (min-width:992px) {
    .contact-form,
    .contact-info{
        float: left;
        width: 50%;
    }
    
}


/* ------------footer----------- */

.footer{
    background-color: #222;
    text-align: center;

}
.social-icon svg{
    height: 32px;
    width: 32px;
    fill: var(--clr-white);
    margin-left: 1rem;
}
.social-icon:hover svg{
    fill: var(--clr-primary);
}
.footer-text{
    color: var(--clr-white);
    margin-top: 1.25rem;
    text-transform: capitalize;
    font-weight: 400;
}
.company{
    color: var(--clr-primary);
}